[00:00.53] One, two, three
[00:08.03] 
[00:18.85] Standin' down in New York town today
[00:22.64] I was standin' down in New York town today
[00:26.90] Down and out in New York town today
[00:30.56] Hey, hey, hey, hey
[00:39.56] 
[00:51.97] I didn't have a nickel, didn't have a solid dime
[00:56.21] Didn't have a nickel, didn't have a solid dime
[01:00.28] Didn't have a nickel, didn't have a solid dime
[01:04.55] Hey, hey, hey, hey, yeah
[01:16.55] 
[01:27.51] Every man has a little hard luck sometimes
[01:31.23] Every man has a little hard luck sometimes
[01:35.41] Every man has a little hard luck sometimes
[01:39.57] Hey, hey, hey, hey
[01:48.57] 
[02:02.79] I'm gonna ride that nеw mornin' train
[02:06.69] I'm gonna ride that new mornin' train
[02:10.90] I'm gonna ride that nеw mornin' rail
[02:14.92] Hey, hey, hey, hey