[00:08.75] I wish I could take you with me
[00:18.52] All the way to New York City
[00:21.91] And we can get an apartment there
[00:25.62] Be closer to our families
[00:38.12] 
[00:28.99] We can take my station wagon
[00:32.87] Fill it to the brim
[00:35.65] Wave goodbye to all our lovely friends
[00:39.94] Never to return again
[00:50.44] 
[00:47.51] You could write for picture shows
[01:02.05] And I could get a job
[01:05.70] Waiting tables at a restaurant
[01:08.78] Where famous people like to go
[01:23.78] 
[01:13.56] We could buy old over coats
[01:16.18] And walk through the snow
[01:18.94] All the way around Central Park
[01:23.08] Our cheeks as pink as wild roses
[01:39.08] 
[01:26.72] We could take the subway home
[02:13.55] And stare at our reflections
[02:17.26] In the window panes of the trains
[02:20.91] And see how much New York has changed us