[00:07.75] Some folks like to get away
[00:10.06] Take a holiday from the neighborhood
[00:14.71] Hop a flight to Miami Beach
[00:17.29] Or to Hollywood
[00:21.27] But I'm taking a Greyhound
[00:23.99] On the Hudson River Line
[00:28.91] I'm in a New York state of mind
[00:44.41] 
[00:38.71] I've seen all the movie stars
[00:41.32] In their fancy cars and their limousines
[00:45.79] Been high in the Rockies under the evergreens
[00:52.66] But I know what I'm needin'
[00:55.22] And I don't wanna waste more time
[01:00.33] I'm in a New York state of mind
[01:15.83] 
[01:10.15] It was so easy living day by day
[01:16.90] Out of touch with the rhythm and blues
[01:24.21] But now I need a little give and take
[01:30.34] The New York Times, the Daily News
[01:47.34] 
[01:41.50] It comes down to reality
[01:44.04] And it's fine with me cause I've let it slide
[01:48.42] I don't care if it's Chinatown or on Riverside
[01:55.37] I don't have any reasons
[01:57.71] I've left them all behind
[02:02.93] I'm in a New York state of mind
[02:18.43] 
[02:44.32] It comes down to reality
[02:46.53] And it's fine with me cause I've let it slide
[02:50.91] I don't care if it's Chinatown or on Riverside
[02:57.94] I don't have any reasons
[03:00.38] I've left them all behind
[03:05.40] I'm in a New York state of mind
[03:20.90] 
[03:11.48] Ooh, ooh, ooh