[00:02.85] Yeah, oh you gotta love it
[00:09.08] Oh you got, oh you gotta love it
[00:10.93] I heard what circulated, let's get to the bottom of it
[00:13.19] I told 1da send me something and I got it covered
[00:15.95] Somehow always rise above it
[00:17.66] Why you think I got my head in the clouds on my last album cover?
[00:21.41] The game is all mine and I'm mighty possessive
[00:23.98] Lil Wayne could not have found him a better successor
[00:26.77] Every shot you see them take at me? They all contested
[00:29.59] Allen Iverson shoe deal, these niggas all in question
[00:32.21] Last night I went to sleep, wanted more
[00:34.21] Tried to decide what direction I should go towards
[00:37.02] Some nights I wish I could go back in life
[00:39.69] Not to change shit, just to feel a couple things twice
[00:42.36] 28 at midnight, wonder what's next for me
[00:44.92] Longevity, wonder how long they'll check for me
[00:47.43] Prolly forever if I stay in my zone
[00:50.25] I speak on this generation but can't change it alone
[00:52.50] I heard a lil lil homie talking reckless in Vibe
[00:55.11] Quite a platform you chose, you shoulda kept it inside
[00:57.84] Oh you tried, it's so childish calling my name on the world stage
[01:01.10] You need to act your age and not your girl's age
[01:03.74] It gets worse by the annual my career's like a how to manual
[01:07.32] So I guess it's understandable man
[01:09.27] Oh you gotta love it, you gotta love it cheer
[01:12.01] I know rappers that call Paparazzi to come and get 'em
[01:14.53] To show they outfits off, guess they need the attention
[01:17.12] I remember when it used to be music that did it
[01:19.53] But then again times have changed man, who are we kiddin'?
[01:22.41] I'm managed by my friends that I grew up with
[01:24.94] I'd rather give that 15% to people I fuck with
[01:27.58] If me and Future hadn't made it with this rappin'
[01:30.90] We prolly be out in Silicon tryna get our billions on
[01:32.88] But here we are, yeah
[01:35.18] Lately I feel the haters eatin' away at my confidence
[01:38.35] They scream out my failures and whisper my accomplishments
[01:41.14] Bitches alter my message like we have words
[01:43.89] And stories bout my life hit the net like a bad serve
[01:46.54] Bitter women I'm overtextin' are PMSing crazy this year
[01:49.91] Fuckin' with my image
[01:51.99] I've been tryna reach to you so I can save 'em this year
[01:54.15] Fuck it I guess I gotta wait til next year
[01:56.52] And I heard someone say something that stuck with me a lot
[01:59.22] Bout how we need protection from those protectin' the block
[02:01.94] Nobody lookin' out for nobody
[02:03.78] Maybe we should try and help somebody or be somebody
[02:06.24] Instead of bein' somebody that makes the news
[02:09.08] So everybody can tweet about it
[02:11.04] And then they start to RIP about it
[02:13.54] And four weeks later nobody even speaks about it
[02:15.79] Damn, I just had to say my peace about it
[02:18.39] Oh you gotta love it
[02:19.85] But they scared of the truth so back to me showin' out in public
[02:22.64] That's a hotter subject
[02:23.81] I've been whippin' Mercedes and nigga try to budget
[02:26.43] I gotta make it back to Memphis to check on my cousins
[02:29.17] Shout out to Ashley, Biama, Julia, Ericka, Southern America
[02:32.76] Part of my heritage, pardon my arrogance, part in my hair again
[02:36.05] That's that comeback flow, comeback flow
[02:37.90] Once I start it's apparent
[02:39.26] I wanted a girl whose ass is so big that's partly embarrassin'
[02:42.40] But fuck all the blushin' and fuck your discussions
[02:44.39] And fuck all the judgement
[02:45.16] Your content so aggressive lately, what's irkin' you?
[02:47.98] Shit is gettin' so personal in your verses too
[02:50.57] I wanna prove that I'm number one over all these niggas
[02:53.32] Bein' number two is just being the first to lose
[02:55.92] My city dictated music, nobody seein' us
[02:58.27] Winter here already but somehow I'm heatin' up
[03:00.96] Been observin' the game and felt like I've seen enough
[03:03.54] Let's drop a tape on these niggas then we'll see what's up
[03:06.46] Yea, boy you rappin' like you seen it all
[03:08.91] You rappin' like the throne should be the three of ya'll
[03:11.76] Best I Ever Had seems like a decade ago
[03:14.38] Decadent flow and I still got a decade to go
[03:17.16] Oh please, take at ease, where's the love and the peace
[03:20.35] Why you rappin' like you come from the streets?
[03:21.73] I got a backyard where money seems to come from the trees
[03:24.84] And I'm never ever scared to get some blood on my leaves
[03:27.10] Phantom slidin' like the shit just hit a puddle of grease
[03:29.88] I cook the beef well done on the double with cheese
[03:32.44] Special order for anybody that's comin' for me
[03:35.19] Shit you probably flinch if somebody sneeze
[03:37.33] You see they got me back like it's just 40, Oli, and me
[03:40.68] Cuttin' all loose ends, I be the barber for free
[03:43.11] I'm almost at four minutes going off on the beat
[03:45.76] Feel like I'm in the Malibu that had the cloth on the seats
[03:48.65] Man, oh you gotta love it
[03:50.66] And on top of that it's getting harder to eat
[03:53.92] Rappers downgrading houses
[03:55.75] Putting cars on the lease
[03:56.93] To think labels said they had a problem marketing me
[03:59.42] And now it's everybody else that's getting hard to believe
[04:02.34] Oh you gotta love it
[04:11.90] And head to toe I'm Prada covered
[04:13.60] I know your girl well, just not in public
[04:16.01] Blame the city, I'm a product of it
[04:18.62] Young nigga from the city
[04:22.83] You gotta love it