[00:25.51] A heart that's full up like a landfill
[00:36.02] A job that slowly kills you
[00:42.09] Bruises that won't heal
[00:53.59] 
[00:51.07] You look so tired, unhappy
[00:58.05] Bring down the government
[01:03.54] They don't, they don't speak for us
[01:21.04] 
[01:16.01] I'll take a quiet life
[01:22.05] A handshake of carbon monoxide
[01:29.00] No alarms and no surprises
[01:35.08] No alarms and no surprises
[01:41.06] No alarms and no surprises
[01:47.58] Silent
[01:55.04] Silent
[01:58.04] 
[02:00.08] This is my final fit
[02:06.52] My final bellyache with
[02:13.55] No alarms and no surprises
[02:19.56] No alarms and no surprises
[02:25.01] No alarms and no surprises, please
[02:42.01] 
[02:56.05] Such a pretty house
[03:01.05] And such a pretty garden
[03:07.53] No alarms and no surprises
[03:14.08] No alarms and no surprises
[03:20.04] No alarms and no surprises, please