[00:00.36] New York I love you,
[00:03.87] But you're bringing me down
[00:11.47] New York I love you,
[00:13.63] But you're bringing me down
[00:27.13] 
[00:20.50] Like a rat in a cage,
[00:24.03] Hauling minimum wage.
[00:29.00] New York I love you,
[00:32.72] But you're bringing me down
[00:46.22] 
[00:40.73] New York you're safer
[00:42.74] And you're wasting my time
[00:48.34] Our records all show
[00:51.31] You are filthy but fine
[01:02.81] 
[00:57.16] But they shuttered your stores
[01:00.78] When you opened the doors
[01:05.07] To the cops who were bored
[01:09.09] Once they'de run out of crime
[01:23.59] 
[01:13.77] New York you're perfect
[01:17.25] Oh please don't change a thing
[01:21.98] You're moral billionaire mayor's now convinced he's a king
[01:50.98] 
[01:30.64] So the boring collect,
[01:34.32] I mean all disrespect
[01:38.72] In the neighbourhood bars I once dreamt i would drink
[02:05.22] 
[01:46.78] New York I love you,
[01:50.07] But you're freaking me out
[01:56.54] There's a ton of the tiwst,
[01:58.26] But we're fresh out of shout.
[02:12.76] 
[02:03.05] Like a death in the hall,
[02:06.64] That you hear through your wall
[02:10.90] New York I love you,
[02:14.06] But you're freaking me out
[02:27.06] 
[02:20.01] New York I love you,
[02:21.57] But you're bringing me down
[02:27.43] New York I love you,
[02:29.68] But you're bringing me down
[02:43.18] 
[02:34.51] Like a death of the heart,
[02:38.24] Jesus, where do I start
[02:42.42] But you're still the one pool where I'd happily drown...
[03:10.42] 
[02:50.31] And I'll take me off your mailing list,
[02:56.26] For kids who think it still exists,
[02:59.66] Yes, for those who think it still exists.
[03:20.16] 
[03:03.55] Maybe I'm wrong
[03:04.81] And maybe you're right
[03:06.77] Maybe I'm wrong and maybe you're right.
[03:26.27] 
[03:10.92] Maybe you're right,
[03:15.09] Maybe I'm wrong
[03:16.33] And just maybe you're right...
[03:31.33] 
[03:21.32] And ohhhh,
[03:26.47] Maybe mother told you true,
[03:30.39] And there'll always be someone there for you,
[03:33.30] And you'll never be alone
[03:45.80] 
[03:34.41] But maybe shes wrong
[03:36.02] And maybe I'm right
[03:38.12] And just maybe she's wrong
[03:51.12] 
[03:39.80] Maybe she's wrong
[03:43.99] And maybe I'm right