[00:03.29] I don't like cities
[00:21.78] But I like New York.
[00:26.97] Other places
[00:30.35] Make me feel like a dork.
[00:32.70] Los Angeles is for
[00:37.44] People who sleep.
[00:41.74] Paris and London
[00:49.74] 
[00:44.46] Baby, you can keep...
[00:54.96] 
[01:04.79] Other cities always make me mad
[01:08.58] Other places always make me sad
[01:12.00] No other city ever made glad
[01:15.59] Except like New York.
[01:18.27] I love New York...
[01:21.74] I love New York...
[01:25.39] I love New York...
[01:34.39] 
[01:37.99] If you don't like my attitude
[01:40.43] Then you can f off.
[01:45.60] Just go to Texas
[01:47.66] Isn't there where they golf?
[01:53.09] New York is not for little pussies who scream.
[02:00.37] If you can't stand the heat
[02:13.87] 
[02:03.59] Then get off my street...
[02:05.94] Then get off my street...
[02:07.70] Then get off my street...
[02:09.51] Then get off my street...
[02:11.39] Then get off my street...
[02:13.11] Then get off my street...
[02:14.82] Then get off my street...
[02:16.70] Then get off my street...
[02:18.53] Then get off my street...
[02:20.65] Then get off my street...
[02:33.15] 
[02:23.60] Other cities always make me mad
[02:27.02] Other places always make me sad
[02:30.72] No other city ever made me glad
[02:34.15] Except New York...
[02:36.62] I love New York...
[02:40.66] I love New York...
[02:44.10] I love New York...
[02:53.10] 
[02:48.19] I love New York (Get off of my street, get off my street)
[02:52.65] I love New York (Get off of my street, get off my street)
[02:56.48] I love New York (Get off of my street, get off my street)
[03:00.19] I love New York (Get off of my street, get off my street)
[03:28.69] 
[03:03.85] (Get off of my street)
[03:06.14] (Get off of my street)
[03:07.84] (Get off of my street)
[03:09.54] (Get off of my street)
[03:11.34] (Get off of my street)
[03:13.38] (Get off of my street)
[03:14.94] (Get off of my street)
[03:16.71] (Get off of my street)