[00:22.83] Once a label is on something
[00:26.87] It becomes an it
[00:29.27] Like it's no longer alive
[00:35.95] It's like a loss of vision
[00:39.17] Or some dark impression
[00:41.86] Or a black spot on your eye
[00:48.15] If it's up to you
[00:51.36] My little sweet baboo
[01:01.86] 
[00:54.02] Through the shouting and the fever
[01:00.69] Think of life as queer
[01:03.83] Think of it my dear
[01:06.45] As some knobs or a fancy tone
[01:13.05] From here there is no reason
[01:16.18] Baby's got it made
[01:18.53] But it's not what the life's about
[01:25.22] What is imagination?
[01:28.04] May become a fact
[01:30.80] If we think of it that way
[01:43.80] 
[01:37.78] If you want to know
[01:41.37] I can tell you now
[01:44.42] Or if you make it through somehow
[01:50.53] Or is it best to keep or fall to sleep
[01:56.82] It isn't looking very good to me from here
[02:17.82] 
[02:02.41] Hey,
[02:03.49] He's distressed
[02:04.71] And I forget
[02:06.23] I don't wanna know 'cause I forget
[02:23.23] 
[02:09.27] He's distressed
[02:10.75] And I forget
[02:12.32] I don't wanna know 'cause I forget
[02:29.32] 
[02:15.52] He's distressed
[02:17.08] And I forget
[02:18.70] I don't wanna know 'cause I forget
[02:35.70] 
[02:21.60] He's distressed
[02:23.13] And I forget
[02:24.76] I don't wanna know 'cause I forget
[02:41.76] 
[02:26.56] I don't wanna know, I don't wanna know
[02:28.40] What do New York couples fight about
[02:37.13] Brother's gonna work it out
[02:39.38] (Baby's got the bed sheet)
[02:40.88] How do
[02:42.26] (That was under you)
[02:44.03] New York
[02:45.03] (When your time and and the life expires)
[02:47.04] Couples Fight it out
[02:49.47] What these couples fight about
[03:04.47] 
[02:51.75] (Keeps it in the closet)
[02:53.49] What do
[02:54.68] (Keeps it to herself)
[02:56.33] New york
[02:57.56] (She should throw the damn thing out)
[02:59.20] Couples fight about
[03:01.67] But their gonna work it out
[03:03.98] (Why should you continue)
[03:05.61] How do
[03:07.07] (To shake it off)
[03:08.60] New York
[03:09.95] (Would you write things on the wall)
[03:11.34] Couples fight it out
[03:13.95] What these couples fight about
[03:28.95] 
[03:16.27] You could make it hard, to be
[03:22.87] In the shouting you will see
[03:28.94] Or is it best to change the world you're keeping
[03:35.57] Down again
[03:40.57] 
[03:41.07] Hey,
[03:41.78] He's distressed
[03:43.13] And I forget
[03:44.63] I don't wanna know 'cause I forget
[04:01.63] 
[03:47.78] He's distressed
[03:49.26] And I forget
[03:50.82] I don't wanna know 'cause I forget
[04:07.82] 
[03:53.77] He's distressed
[03:55.52] And I forget
[03:57.06] I don't wanna know 'cause I forget
[04:14.06] 
[03:59.90] He's distressed
[04:01.67] And I forget
[04:03.23] I don't wanna know, I don't wanna know...
[04:23.73] 
[04:17.06] Such is the sound of sorry
[04:20.66] Without the shy report
[04:22.91] Or the grips that could hold you down
[04:41.41] 
[04:25.19] (Just when things were looking up
[04:27.83] You act just like a horses butt)
[04:30.33] Everything was simple
[04:32.97] But the body's worn
[04:35.42] Got the life spread on the ground
[04:37.24] (Powder pink and general,
[04:40.24] The kitchen sink, a funeral)
[04:42.43] Every loving other
[04:45.09] Don't you fade on me
[04:47.89] Like a bomb that's about to blow
[05:03.89] 
[04:49.69] (Often we will overlook,
[04:52.36] The things that make it undercooked)
[04:54.86] We can make it hard
[04:57.43] Or we can take the world apart
[05:01.35] Or you'd never be that sure?
[05:07.44] Of the simple thing that makes you want to cry again
[05:33.44] 
[05:19.32] Hey,
[05:20.27] He's distressed
[05:21.68] And I forget
[05:23.20] I don't wanna know 'cause I forget
[05:40.20] 
[05:26.34] He's distressed
[05:27.80] And I forget
[05:29.47] I don't wanna know 'cause I forget
[05:46.47] 
[05:32.46] He's distressed
[05:33.87] And I forget
[05:35.47] I don't wanna know 'cause I forget
[05:52.47] 
[05:38.53] He's distressed
[05:40.00] And I forget
[05:41.73] I don't wanna know, I don't wanna know
[06:00.73] 
[05:44.80] He's distressed
[05:46.22] And I forget
[05:47.93] I don't wanna know 'cause I forget
[06:04.93] 
[05:50.94] He's distressed
[05:52.44] And I forget
[05:54.01] I don't wanna know 'cause I forget
[06:11.01] 
[05:57.26] He's distressed
[05:58.68] And I forget
[06:00.16] I don't wanna know 'cause I forget
[06:17.16] 
[06:03.29] He's distressed
[06:04.87] And I forget
[06:06.45] I don't wanna know, I don't wanna know